<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Proyecto Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #2023ecf8;
            padding: 15px 0;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            background-color: #514eff;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #8e82fa;
        }

        .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav > li {
            display: inline-block;
        }

        .main-image {
            max-width: 90%;
            height: auto;
            margin: 20px auto;
            display: block;
            border: 2px solid #4819f0;
        }

        main {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul class="nav">
            <li><a href='/'>Inicio</a></li>
            <li><a href='/servicio'>Servicios</a></li>
            <li><a href='/acercade'>Acerca de</a></li>
            <li><a href='/portafolio'>Portafolio</a></li>
            <li><a href='/contactanoss'>Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <img src="cake.png" alt="Imagen principal" class="main-image">
</main>
</body>
</html>
